[tox]
minversion = 4.14.2
basepython = python3.10
envlist =
    py3{10,11,12}
    isort
    black
    flake8
    mypy

[gh-actions]
python =
    3.10: py310, isort, black, flake8, mypy
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:isort]
commands = isort --check-only .

[testenv:black]
commands = black --check src tests

[testenv:flake8]
commands = flake8 src tests

[testenv:mypy]
commands = mypy src
