[tox]
minversion = 4.14.2
basepython = python3.10
envlist =
    py310
    flake8
    mypy

[gh-actions]
python =
    3.10: py310, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
commands = flake8 src tests

[testenv:mypy]
commands = mypy src
